<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 23px 20px;
      text-decoration: none;
      font-size: 25px;
      font-family: cursive;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      color: white;
    }
  </style>
  <header class="site-header">
    <nav class="topnav">
      <div class="container">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="/">Home </a>
          <a class="nav-item nav-link" href="/search">Search</a>
        </div>
        <!-- Navbar Right Side -->
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="/login">Login</a>
          <a class="nav-item nav-link" href="/register">Register</a>
          <a class="nav-item nav-link" href="/trivia">Trivia</a>
          <a class="nav-item nav-link" href="/trailers">Trailers</a>
          <a class="nav-item nav-link" href="/logout">Logout</a>
        </div>
      </div>
      </div>
    </nav>
  </header>
  </style>
  <style>
    body {
      background-color: lightgray;
      text-align: center;
      font-size: 30px;
      color: rgb(199, 158, 172);
      -webkit-text-stroke: 0.8px black;
    }

    form {
      border: 3px solid #928b8b;
    }

    input[type=text] {
      width: 20%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: black;
      color: white;
      padding: 14px 20px;
      margin: 5px 0;
      border: none;
      cursor: pointer;
      width: 10%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: 150px;
      padding: 10px 18px;
      background-color: grey;
    }

    .imgcontainer {
      text-align: center;
      margin: 20px 0 12px 0;
    }

    img.avatar {
      border: 11px solid black;
      align-items: center;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    @media screen and (max-width: 400px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for msg in messages %}
  <p><span style="color: grey;">{{msg}}</span></p>
  {% endfor%}
  {% endif %}
  {% endwith %}

  <h2>Login Form</h2>

  <form action="/login" method="POST">
    <div class="imgcontainer">
      <img src="/static/genericavatar.png" alt="Avatar" class="avatar" width="150">
    </div>

    <div class="container">
      <label for="email" style="color:grey;font-size:30px;"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required
        style="color:grey;font-size:20px;font-family: Arial, Helvetica, sans-serif;" value="{{email if email}}" />
      <br>
      <label for="password" style="color:grey;font-size:30px;"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required
        style="color:grey;font-size:20px;font-family: Arial, Helvetica, sans-serif;" value="{{password if password}}" />
      <div class="container">
        <button value="Log In" type="submit">LOGIN</button>
      </div>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
      <br>
      <br>
    </div>

    <div class="container">
      <button type="button" class="cancelbtn"><span style="color:black">CANCEL</span></button>
      <br>
      <br>
    </div>
  </form>
  <span class="psw">Forgot <a href="#">password?</a></span>
  <br>
  <p style="font-size:40px;">Welcome Back!</p>
  <p style="color: black; font-size: 25px;">Time to for fellow film fanatics to unite...</p>

  <div class="imgcontainer">
    <img src="/static/cinema.jpeg" alt="cinema" class="avatar" width="400" height="300">
  </div>
</body>

</html>
